<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Select BDM File</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css">
    <style>
        body {
            background-color: #69ACDF; /* Light blue background */
            padding-top: 20px;
        }
        .container {
            background-color: #5a9cd4; /* Matching the body background for integration */
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5); /* Deeper shadow for depth */
        }
        .list-group-item {
            border: none;
            border-radius: 0;
            background-color: #5a9cd4; /* Matching the body background for integration */
            color: #fff; /* Ensuring text is white */
            text-align: center;
            transition: transform 0.2s ease-in-out;
        }
        .list-group-item:hover {
            background-color: #4e87b9; /* Hover effect */
            color: #fff;
            transform: scale(1.05);
        }
        .fas {
            margin-right: 10px;
        }
        .title-3d {
            text-align: center;
            color: #000000;
            text-shadow: 2px 2px #508BBE; /* Darker shadow for a 3D effect */
        }
        .plot-button {
            display: block;
            width: 100%;
            border: none;
            background-color: #347bb8; /* Different background color for plot buttons */
            color: #fff;
            padding: 10px;
            margin-top: 10px;
            text-align: center;
            font-size: 16px;
            cursor: pointer;
        }
        .plot-button:hover {
            background-color: #2e5774;
            transform: scale(1.05);
        }
        .my-footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: #69ACDF; /* Matching the body background for integration */
            color: white;
            text-align: center;
            padding: 10px;
        }
        h4,h1 {
            color: #000000;
            text-align: center;
        }
    </style>
</head>
<body>
<div class="container">
    <h1 class="mb-4 title-3d">Select a Scientific Domain/Sector to View</h1>
    <div class="list-group">
        <h4>View Data</h4>
        {% for file in files %}
            <a href="{{ url_for('view_file', department=department, filename=file) }}" class="list-group-item list-group-item-action d-flex justify-content-center align-items-center">
                <i class="fas fa-file-alt"></i><span>{{ file.split('.')[0] }}</span>
            </a>
        {% endfor %}
        <h4>View Plots</h4>
        {% for file in files %}
            <button onclick="location.href='{{ url_for('select_file_with_filename', department=department, filename=file) }}'" class="plot-button">
                <i class="fas fa-chart-bar"></i> View Plots for {{ file.split('.')[0] }}
            </button>
        {% endfor %}
    </div>
</div>
<div class="mt-3">
    <a href="javascript:history.back()" class="btn btn-outline-light"><i class="fas fa-arrow-left"></i> Back</a>
</div>
<footer class="my-footer">
    <div>© 2024 MCB | <a href="#" class="text-light">Help & Support</a></div>
</footer>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
