<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Select Marketing File</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css">
    <style>
        body {
            background-color: #F4F4E0; /* Light background */
            padding-top: 20px;
        }
        .container {
            background-color: #F4F4E0; /* Light background */
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
        }
        .list-group-item {
            border: none;
            border-radius: 0;
            background-color: #556b2f; /* Dark olive green */
            color: #C6C84F; /* Olive green */
            text-align: center;
            transition: transform 0.2s ease-in-out;
        }
        .list-group-item:hover {
            background-color: #6b8e23; /* Olive drab */
            color: #fff;
            transform: scale(1.05);
        }
        .fas {
            margin-right: 10px;
        }
        .title-3d {
            text-align: center;
            color: #556b2f; /* Dark olive green */
            text-shadow: 2px 2px #C6C84F; /* Olive green shadow */
        }
        .plot-button {
            display: block;
            width: 100%;
            border: none;
            background-color: #6b8e23; /* Olive drab */
            color: #fff;
            padding: 10px;
            margin-top: 10px;
            text-align: center;
            font-size: 16px;
            cursor: pointer;
        }
        .plot-button:hover {
            background-color: #8fbc8f; /* Dark sea green */
            transform: scale(1.05);
        }
        .upload-button {
            display: block;
            width: 100%;
            border: none;
            background-color: #556b2f; /* Dark olive green */
            color: #fff;
            padding: 10px;
            margin-top: 10px;
            text-align: center;
            font-size: 16px;
            cursor: pointer;
        }
        .upload-button:hover {
            background-color: #8fbc8f; /* Dark sea green */
            transform: scale(1.05);
        }
        .my-footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: #F4F4E0; /* Light background */
            color: #556b2f; /* Dark olive green */
            text-align: center;
            padding: 10px;
        }
        h4 {
            color: #556b2f;  /* Dark olive green headings */
            margin-top: 20px;  /* Add some space above the headings */
            text-align: center;  /* Center the headings */
        }
    </style>
</head>
<body>
<div class="container">
    <h1 class="mb-4 title-3d">Select a Scientific Domain/Sector to View</h1>
    <div class="list-group">
        <h4>View Data</h4>
        {% for file in files %}
            <a href="{{ url_for('view_file', department=department, filename=file) }}" class="list-group-item list-group-item-action d-flex justify-content-center align-items-center">
                <i class="fas fa-file-alt"></i><span>{{ file.split('.')[0] }}</span>
            </a>
        {% endfor %}
        <h4>View Plots</h4>
        {% for file in files %}
            <button onclick="location.href='{{ url_for('select_file_with_filename', department=department, filename=file) }}'" class="plot-button">
                <i class="fas fa-chart-bar"></i> View Plots for {{ file.split('.')[0] }}
            </button>
        {% endfor %}
        <button onclick="location.href='{{ url_for('upload_marketing_file') }}'" class="upload-button">
            <i class="fas fa-upload"></i> Upload 'Linkedin Content' Excel File and see the most engaging hashtags
        </button>        
    </div>
</div>
<div class="mt-3">
    <a href="javascript:history.back()" class="btn btn-outline-dark"><i class="fas fa-arrow-left"></i> Back</a>
</div>
<footer class="my-footer">
    <div>© 2024 MCB | <a href="#" class="text-dark">Help & Support</a></div>
</footer>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
