<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Upload Marketing Data</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css">
    <style>
        body {
            background-color: #F4F4E0; /* Light background */
            padding-top: 20px;
        }
        .container {
            background-color: #F4F4E0; /* Light background */
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
        }
        .btn-primary {
            background-color: #556b2f; /* Dark olive green */
            border: none;
        }
        .btn-primary:hover {
            background-color: #6b8e23; /* Olive drab */
        }
        .title-3d {
            text-align: center;
            color: #556b2f; /* Dark olive green */
            text-shadow: 2px 2px #C6C84F; /* Olive green shadow */
        }
        .my-footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: #F4F4E0; /* Light background */
            color: #556b2f; /* Dark olive green */
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
<div class="container">
    <h1 class="mb-4 title-3d">Upload New Marketing Data</h1>
    <form action="{{ url_for('upload_marketing_file') }}" method="post" enctype="multipart/form-data">
        <div class="form-group">
            <label for="file">Choose Excel file</label>
            <input type="file" class="form-control-file" id="file" name="file">
        </div>
        <button type="submit" class="btn btn-primary">Upload</button>
    </form>
</div>
<div class="mt-3">
    <a href="javascript:history.back()" class="btn btn-outline-light"><i class="fas fa-arrow-left"></i> Back</a>
</div>
<footer class="my-footer">
    <div>© 2024 MCB | <a href="#" class="text-light">Help & Support</a></div>
</footer>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
